# TestDotNetProject

./: .gitignore  DotnetProject.slnx
DotnetProject.Api/: Dockerfile  DotnetProject.Api.csproj  DotnetProject.Api.http  Program.cs  appsettings.json
DotnetProject.Api/Endpoints/Collaboration/: GiveStarEndpoint.cs
DotnetProject.Api/Endpoints/TestExternal/: AddProductEndpoints.cs
DotnetProject.Api/Endpoints/UserInfo/: GetUserFileEndpoint.cs  GetUserProjectEndpoint.cs
DotnetProject.Api/Properties/: launchSettings.json
DotnetProject.Api/SharedLib/net10.0/: FeedCommonLib.Application.Abstractions.deps.json
DotnetProject.Application/: DotnetProject.Application.csproj
DotnetProject.Application/Extensions/: ApplicationExtensions.cs
DotnetProject.Application/Features/Collaboration/Commands/GiveStar/: GiveStarCommand.cs  GiveStarCommandValidator.cs  GiveStarHandler.cs  GiveStarResultDto.cs
DotnetProject.Application/Features/Common/: BaseResponse.cs  TracedValidator.cs
DotnetProject.Application/Features/TestExternal/Queries/: AddProductHandler.cs  AddProductQuery.cs  AddProductQueryValidator.cs
DotnetProject.Application/Features/UserInfo/Queries/GetUserFile/: GetUserFileHandler.cs  GetUserFileQuery.cs  GetUserFileQueryValidator.cs
DotnetProject.Application/Features/UserInfo/Queries/GetUserProject/: GetUserProjectHandler.cs  GetUserProjectQuery.cs  GetUserProjectQueryValidator.cs
DotnetProject.Core/: DotnetProject.Core.csproj
DotnetProject.Core/Features/Collaboration/Abstractions/: ICollabRepository.cs  ICollabViewReader.cs
DotnetProject.Core/Features/Collaboration/Operations/: CollabFactory.cs
DotnetProject.Core/Features/TestExternal/Abstractions/: IFwInitViewReader.cs
DotnetProject.Core/Features/TestExternal/DTO/: ProductRequest.cs  ProductResponse.cs
DotnetProject.Core/Features/TestExternal/Operations/: ProductFactory.cs
DotnetProject.Core/Features/UserInfo/Abstractions/: IUserProjectViewReader.cs
DotnetProject.Core/Features/UserInfo/DTO/: AxonsCollabDTO.cs  ProjectRecord.cs
DotnetProject.Core/Features/UserInfo/Operations/: UserFileService.cs
DotnetProject.Core/ServiceClient/: IExternalServiceClient.cs  IQcServiceClient.cs
DotnetProject.Core/Shared/: FeatureErrors.cs  FileInfoRecord.cs
DotnetProject.Infrastructure/: DotnetProject.Infrastructure.csproj
DotnetProject.Infrastructure.Oracle/: DotnetProject.Infrastructure.Oracle.csproj
DotnetProject.Infrastructure.Oracle/Extensions/: OracleExtensions.cs
DotnetProject.Infrastructure.Oracle/Persistence/: FwInit.cs  OracleDbContext.cs
DotnetProject.Infrastructure.Postgresql/: DotnetProject.Infrastructure.Postgresql.csproj
DotnetProject.Infrastructure.Postgresql/Extensions/: ApplicationDbContext.Extension.cs
DotnetProject.Infrastructure.Postgresql/Mappings/Collaboration/: CollabMappingProfile.cs
DotnetProject.Infrastructure.Postgresql/Persistence/: PostgresqlApplicationDbContext.cs
DotnetProject.Infrastructure.Postgresql/Queries/: CollabViewReader.cs  FwInitViewReader.cs  UserProjectViewReader.cs
DotnetProject.Infrastructure.Postgresql/Repositories/: CollabRepository.cs
DotnetProject.Infrastructure.Postgresql/TestPersistence/: ApplicationDbContext.cs  AxonsCollab.cs  AxonsMember.cs  AxonsProject.cs  Databasechangelog.cs  Databasechangeloglock.cs  FwInit.cs
DotnetProject.Infrastructure/Entities/: AxonsCollab.cs  AxonsMember.cs  AxonsProject.cs  Databasechangelog.cs  Databasechangeloglock.cs  FwInit.cs
DotnetProject.Infrastructure/Persistence/: ApplicationDbContext.cs
DotnetProject.Infrastructure/Persistence/Configurations/: AxonsCollabConfiguration.cs  AxonsMemberConfiguration.cs  AxonsProjectConfiguration.cs  DatabasechangelogConfiguration.cs  DatabasechangeloglockConfiguration.cs  FwInitConfiguration.cs
DotnetProject.Infrastructure/ServiceClient/: ExternalServiceClient.cs  QcServiceClient.cs
DotnetProject.IntegrationTest/: DotnetProject.IntegrationTest.csproj  IntegrationTestBase.cs  TestFixture.cs
DotnetProject.IntegrationTest/Scripts/UserInfo/GetUserProject/Setup/: SetupUserProject.sql
DotnetProject.IntegrationTest/Scripts/UserInfo/GetUserProject/TearDown/: TeardownUserProject.sql
DotnetProject.IntegrationTest/UserInfo/GetUserProject/: GetUserProjectTest.cs
DotnetProject.IntegrationTest/jsonResponse/UserInfo/GetUserProject/: GetUserProjectSuccess_Should_GetData.json  GetUserProjectUserIsEmpty_Should_ReturnBadRequest.json
DotnetProject.Test/: DotnetProject.Test.csproj  coverlet.runsettings
DotnetProject.Test/Application/Collaboration/GiveStar/: GiveStarCommandValidatorTests.cs  GiveStarHandlerTests.cs
DotnetProject.Test/Application/UserInfo/GetUserProject/: GetUserProjectHandlerTests.cs  GetUserProjectQueryValidatorTests.cs
DotnetProject.Test/Core/Collaboration/: CollabFactoryTests.cs
docs/: 01_PROJECT_OVERVIEW.md  02_CODING_GUIDE.md
