<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>452155da-f28e-46df-ba5b-85bb02b598db</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	  <PackageReference Include="FastEndpoints" Version="7.2.0" />
	  <PackageReference Include="Npgsql" Version="10.0.1" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	  <PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.1" /> 
	  <PackageReference Include="OpenTelemetry" Version="1.15.0" /> 
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
	  <PackageReference Include="Scrutor" Version="7.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FeedCommonLib\FeedCommonLib.Application.Abstractions\FeedCommonLib.Application.Abstractions.csproj" />
    <ProjectReference Include="..\DotnetProject.Application\DotnetProject.Application.csproj" />
    <ProjectReference Include="..\DotnetProject.Core\DotnetProject.Core.csproj" />
    <ProjectReference Include="..\DotnetProject.Infrastructure.Postgresql\DotnetProject.Infrastructure.Postgresql.csproj" />
    <ProjectReference Include="..\DotnetProject.Infrastructure\DotnetProject.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="logs\info\" />
  </ItemGroup>

</Project>
